# Sample Configuration File
# This file will be modified during the demo

[Database]
host = localhost
port = 5432
name = fim_db
user = fim_user

[Monitoring]
enabled = true
interval = 60
paths = /etc, /usr/local/bin, /var/log

[Alerts]
email_enabled = false
webhook_enabled = true
webhook_url = https://hooks.slack.com/services/xxx/yyy/zzz

[Security]
hash_algorithm = sha256
enable_hmac = true
secret_key_file = /etc/fim/fim.key
# Modified at Tue Sep  2 21:02:45 EDT 2025
